<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Structure</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://www.google.com/">Google</a>
                </li>
                <li>
                    <a href="https://www.google.com/">Google</a>
                </li>
                <li>
                    <a href="https://www.google.com/">Google</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Базовая структура</h1>
        <section>
            <h2>Абзацы</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, nemo! Nisi voluptates adipisci quasi
                architecto! Officiis dolores eos necessitatibus exercitationem, doloribus modi molestias impedit iste
                hic, consequatur esse fugit fugiat!</p>
            <p>Quia repudiandae deleniti minus similique, odio architecto, debitis provident facilis explicabo iste modi
                possimus. Hic quidem voluptatibus assumenda, sed accusantium cumque facere veritatis, non eligendi rem
                numquam fugit eaque consequuntur!</p>
            <p>Aliquam architecto expedita, quibusdam consequatur fugiat vitae consectetur dolores beatae nobis natus,
                optio adipisci atque, eum vel? Molestiae officiis eos error, necessitatibus eaque perferendis officia
                modi optio debitis voluptatum culpa!</p>
        </section>
        <section>
            <h2>Изображения</h2>
            <img src="https://picsum.photos/200/200" alt="Случайная картинка" width="400" height="200">
        </section>
        <section>
            <h2>Ссылка</h2>
            <p>Lorem ipsum dolor sit <a href="#">amet consectetur</a> adipisicing elit. Nihil, dolor tempora reiciendis
                et ab dolorem non inventore accusamus tempore iste esse cupiditate eligendi provident exercitationem,
                distinctio, beatae architecto. Eius, libero?</p>
        </section>
    </main>
    <footer>211-323</footer>
</body>

</html>